<?xml version="1.0" encoding="utf-8" ?>
<LanguageData>
    <RTN_Translation_CommandTransformLabel>Transform</RTN_Translation_CommandTransformLabel>
    <RTN_Translation_CommandTransformDesc>Transforms the user into their Goddess form providing a buff to the pawn at the cost of Faith.</RTN_Translation_CommandTransformDesc>
    <RTN_Translation_HasFaithPedestal>Can only have a single Faith Pedestal.</RTN_Translation_HasFaithPedestal>
    <RTN_Translation_PlaceFaithPedestalNorth>Must place north of the Faith Pedestal.</RTN_Translation_PlaceFaithPedestalNorth>
    <RTN_Translation_PlaceFaithPedestalSouth>Must place south of the Faith Pedestal.</RTN_Translation_PlaceFaithPedestalSouth>
    <RTN_Translation_FaithLinkFormed>Faith Link Formed</RTN_Translation_FaithLinkFormed>
    <RTN_Translation_FaithLinkFormedLetter>{name} has created a powerful bond with {animalName}, creating a Faith Link between them. This Faith Link grants {animalName} strength beyond what is normally possible.</RTN_Translation_FaithLinkFormedLetter>
    <RTN_Translation_Faith>Faith</RTN_Translation_Faith>
    <RTN_Translation_FaithDraw>Faith Draw</RTN_Translation_FaithDraw>
    <RTN_Translation_IncreaseFaithDraw>Increase Faith Draw</RTN_Translation_IncreaseFaithDraw>
    <RTN_Translation_DecreaseFaithDraw>Decrease Faith Draw</RTN_Translation_DecreaseFaithDraw>
    <RTN_Translation_CrystalisationProgress>Crystallizing</RTN_Translation_CrystalisationProgress>
    <RTN_Translation_CreateGoddess>Forming Goddess</RTN_Translation_CreateGoddess>
    <RTN_Translation_CreateHandmaiden>Forming Handmaiden</RTN_Translation_CreateHandmaiden>
    <RTN_Translation_HandmaidenPromotionTitle>Promoted Handmaiden</RTN_Translation_HandmaidenPromotionTitle>
    <RTN_Translation_HandmaidenPromotion>Due to the unavailability of the Goddess, {name} has been promoted to a Goddess to take their place.</RTN_Translation_HandmaidenPromotion>
    <RTN_Translation_FaithGainLoss>Faith Gain/Loss Rate</RTN_Translation_FaithGainLoss>
    <RTN_Translation_GainRate>Faith Gain Rate</RTN_Translation_GainRate>
    <RTN_Translation_DrainRate>Faith Drain Rate</RTN_Translation_DrainRate>
    <RTN_Translation_FaithPerSecond>F/sec</RTN_Translation_FaithPerSecond>
    <RTN_Translation_Absorb>Absorb</RTN_Translation_Absorb>
    <RTN_Translation_Absorbing>Absorbing</RTN_Translation_Absorbing>
    <RTN_Translation_ReserveFaith>Reserve Faith</RTN_Translation_ReserveFaith>
    <RTN_Translation_FaithCost>Faith Cost</RTN_Translation_FaithCost>
    <RTN_Translation_LowFaith>Faith Low</RTN_Translation_LowFaith>
    <RTN_Translation_FaithPedestalWarning>Warning!

Creating a Faith Pedestal can may be seen as an act of aggresion and/or heresy be some.
    </RTN_Translation_FaithPedestalWarning>
    <RTN_Translation_HostileReligion>Creating Goddess in defiance of their religion.</RTN_Translation_HostileReligion>
    <RTN_Translation_HostilePower>Created a Goddess that is a threat to the throne. Those that challenge the Emperor must be destroyed.</RTN_Translation_HostilePower>
    <RTN_Translation_TetherEquipment>Create Faith Tether</RTN_Translation_TetherEquipment>
</LanguageData>